 
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="javascript: void(0);" target="_blank" style="display: inline-block;">
                  <img src="logo.png" alt="Logo" border="0" width="128" style="display: block; width: 128px; max-width: 128px; min-width: 128px;">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end logo -->
  
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">{{title}}</h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

        <!-- start copy -->
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <p style="margin: 0;">Estimado/a <strong>{{applicant_name}},</strong><br /><br /></p>
                <p>Gracias por enviar su solicitud de Expresión de Interés al Fondo de Desarrollo Empresarial (EDF) de la Organización Internacional para las Migraciones (OIM). Apreciamos sinceramente su interés en participar en este proceso de selección.
                  Lamentablemente, después de un cuidadoso análisis, le informamos que su postulación no ha sido aprobada para avanzar a la siguiente fase. Queremos destacar que la evaluación de las PYMES que avanzan en el proceso se realiza mediante un enfoque integral. Utilizamos un algoritmo que verifica objetivamente el cumplimiento de los criterios de elegibilidad, complementado con una revisión técnica que permite una valoración cualitativa. De este modo, identificamos a las PYMES que no solo cumplen con los requisitos, sino que también obtienen la mejor puntuación para continuar en el proceso.
                  Es importante recordar que, de acuerdo con los criterios establecidos, la Organización Internacional para las Migraciones (OIM) tiene la facultad de aprobar o rechazar cualquier aplicación en cualquier etapa del proceso, con el fin de garantizar la equidad y transparencia en todo el procedimiento.
                  Le animamos a estar atento a nuestras redes y comunicados para futuros lanzamientos. Si considera que su empresa cumple con los criterios de elegibilidad, le invitamos a postular nuevamente en el próximo ciclo. Valoramos su interés y compromiso.                                    
                  </p>
            </td>
        </tr>
        <!-- end copy -->

         <!-- start copy -->
         <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              
              <p>Aprovechamos para recordarle que todos los servicios y asistencias proporcionados por la OIM y sus socios son completamente gratuitos. </p>
              <p>Estamos comprometidos a tratar a todas las personas con respeto y dignidad. </p>
              <p>Si en algún momento se encuentra con solicitudes indebidas o conductas irrespetuosas, le invitamos a informarnos enviando un correo electrónico a  <a href="mailto:smecescucha@iom.int">smecescucha@iom.int</a>.</p>
              <p>Para cualquier pregunta o aclaración sobre el proceso de solicitud del EDF, no dude en escribirnos a  <a href="mailto:smecedfecuador@iom.int">smecedfecuador@iom.int</a>.</p>

                <p>Saludos cordiales, <br />Equipo del EDF</p>  
            </td>
          </tr>
          <!-- end copy -->
      
       <!-- start footer -->
    <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
  
            <!-- start permission -->
            <tr>
              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">Recibiste este correo electrónico porque tu dirección de correo electrónico estaba asociada con una solicitud que recibimos. Si no ha enviado ninguna solicitud, puede eliminar este correo electrónico de forma segura.</p>
              </td>
            </tr>
            <!-- end permission -->
  
            <!-- start unsubscribe -->
            <tr>
              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">{{apptitle}}</p>
              </td>
            </tr>
            <!-- end unsubscribe -->
  
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end footer -->

    </table>
   


  
</body>
</html>