 
<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{{title}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
  /**
   * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
   */
  @media screen {
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 400;
      src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/ODelI1aHBYDBqgeIAH2zlBM0YzuT7MdOe03otPbuUS0.woff) format('woff');
    }
    @font-face {
      font-family: 'Source Sans Pro';
      font-style: normal;
      font-weight: 700;
      src: local('Source Sans Pro Bold'), local('SourceSansPro-Bold'), url(https://fonts.gstatic.com/s/sourcesanspro/v10/toadOcfmlt9b38dHJxOBGFkQc6VGVFSmCnC_l7QZG60.woff) format('woff');
    }
  }
  /**
   * Avoid browser level font resizing.
   * 1. Windows Mobile
   * 2. iOS / OSX
   */
  body,
  table,
  td,
  a {
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
  }
  /**
   * Remove extra space added to tables and cells in Outlook.
   */
  table,
  td {
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
  }
  /**
   * Better fluid images in Internet Explorer.
   */
  img {
    -ms-interpolation-mode: bicubic;
  }
  /**
   * Remove blue links for iOS devices.
   */
  a[x-apple-data-detectors] {
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    color: inherit !important;
    text-decoration: none !important;
  }
  /**
   * Fix centering issues in Android 4.4.
   */
  div[style*="margin: 16px 0;"] {
    margin: 0 !important;
  }
  body {
    width: 100% !important;
    height: 100% !important;
    padding: 0 !important;
    margin: 0 !important;
  }
  /**
   * Collapse table borders to avoid space between cells.
   */
  table {
    border-collapse: collapse !important;
  }
  a {
    color: #1a82e2;
  }
  img {
    height: auto;
    line-height: 100%;
    text-decoration: none;
    border: 0;
    outline: none;
  }
  </style>

</head>
<body style="background-color: #e9ecef;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <!-- start logo -->
    <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="javascript: void(0);" target="_blank" style="display: inline-block;">
                  <img src="logo.png" alt="Logo" border="0" width="128" style="display: block; width: 128px; max-width: 128px; min-width: 128px;">
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end logo -->
  
      <!-- start hero -->
      <tr>
        <td align="center" bgcolor="#e9ecef">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <tr>
              <td align="left" bgcolor="#ffffff" style="padding: 36px 24px 0; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; border-top: 3px solid #d4dadf;">
                <h1 style="margin: 0; font-size: 32px; font-weight: 700; letter-spacing: -1px; line-height: 48px;">{{title}}</h1>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end hero -->

        <!-- start copy -->
        <tr>
          <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">
            <p style="margin: 0;">Estimado/a <strong>{{applicant_name}},</strong><br /><br /></p>
                <p>Queremos expresar nuestro agradecimiento por su disposición y apertura durante la primera visita realizada por nuestro equipo de verificación en relación con la postulación de Expresión de Interés (EOI) al Fondo de Desarrollo Empresarial (EDF) de la Organización Internacional para las Migraciones (OIM).</p>
                <p>Después de un análisis exhaustivo de su propuesta de crecimiento y la visita de verificación, nos complace informarle que ha avanzado exitosamente a la siguiente etapa para enviar la aplicación completa y estar un paso más cerca de la obtención de las subvenciones del Fondo de Desarrollo Empresarial (EDF).</p>

                  <p>La aplicación completa estará disponible desde el 2de octubre hasta el 16 de octubre  hasta las 00:00 am (hora de Ecuador) , y podrá acceder a ella a través del siguiente enlace y con los siguientes datos:</p>

                  <ul>
                    <li>Enlace: {{surveylink}}</li>
                    <li>Código: {{username}}</li>
                    <li>Contraseña: {{password}}</li>
                  </ul>
                  <p>Durante este proceso, nuestro equipo consultor se pondrá en contacto con usted para brindarle el apoyo adicional necesario, asegurándonos de que pueda completar la aplicación de manera efectiva y eficiente. La persona que tendrá contacto con usted será Sofía Paredes de Spark Consulting Group</p>
                  <h2>INDICACIONES GENERALES PARA COMPLETAR EL FORMULARIO DE APLICACIÓN COMPLETA</h2>

    <h3>1. Documentos requeridos para presentar el Formulario de Solicitud Completo:</h3>
    <ul>
        <li>Proformas de futuras compras incluidas en el plan de expansión</li>
        <li>Plan y presupuesto de expansión con los hitos para el cumplimiento del mismo</li>
        <li>Los balances del Formulario 101 del SRI presentados a la Superintendencia de Compañías para los años 2021, 2022 y 2023</li>
        <li>Planilla de rol de empleados (afiliados al IESS, prestación de servicios, incluir tipo de contrato, salarios y número de contacto)</li>
    </ul>

    <h3>2. Las cotizaciones de futuras compras del plan de expansión de EDF deben incluir:</h3>
    <ul>
        <li>Detalles del proveedor</li>
        <li>Marca</li>
        <li>Tamaño, capacidad y otras especificaciones</li>
        <li>Precio</li>
    </ul>
    <p class="important">*Esta información se requiere para esta etapa para comprender los insumos y equipamientos necesarios para el plan de expansión, no obstante, pueden actualizar en el momento de la implementación</p>

    <h3>3. Condiciones del Plan de Expansión:</h3>
    <ul>
        <li>El plan de expansión debe completarse dentro de los 6 meses posteriores a la firma del contrato</li>
        <li>La compra de los insumos debe estar relacionada al plan de expansión y ligada a la creación de fuentes de empleo</li>
    </ul>

    <h3>El Plan de Expansión no debe incluir:</h3>
    <ul>
        <li>Materias primas que excedan el 20% del total de la subvención</li>
        <li>Alquiler, servicios, deudas o salarios</li>
        <li>Compra de artículos ilegales o sustancias nocivas, incluyendo, pero no limitado a:
            <ul class="sublist">
                <li>Drogas recreativas</li>
                <li>Productos de tabaco</li>
                <li>Vapeadores</li>
                <li>Artículos militares como armas y uniformes</li>
                <li>Alcohol</li>
            </ul>
        </li>
        <li>Plásticos de un solo uso, incluyendo tenedores, cucharas, platos, vasos, bolsas plásticas</li>
        <li>Equipos médicos</li>
        <li>Petróleo, gas y minería</li>
        <li>Compras personales, entretenimiento, eventos o regalos</li>
    </ul>
    <p>Para más detalle de los gastos no elegibles, por favor consulte el Anexo A de la Convocatoria de Expresión de Interés.</p>

    <h3>4. Condiciones para contratar a Nuevos Trabajadores:</h3>
    <ul>
        <li>Los nuevos trabajadores contratados deben tener un contrato de mínimo 1 año después de la finalización del plan de expansión</li>
        <li>Los nuevos trabajadores deben tener más de 18 años, no se consideran pasantías profesional ni universitarias como nuevos empleos.</li>
        <li>Los nuevos trabajadores deben recibir un salario/factura mensual igual o superior al salario mínimo ($460/mes)</li>
        <li>Los nuevos trabajadores directos deberán recibir todos los beneficios de ley.</li>
    </ul>
            </td>
        </tr>
        <!-- end copy -->
         <!-- start copy -->
         <tr>
            <td align="left" bgcolor="#ffffff" style="padding: 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; border-bottom: 3px solid #d4dadf">
              
                <p>Queremos recordarle que todos los servicios y asistencias proporcionados por la OIM y sus socios son gratuitos. Nos comprometemos a tratar a todas las personas con respeto y dignidad. Si en algún momento se encuentra con solicitudes indebidas o conductas irrespetuosas, le instamos a informar por correo electrónico a smecescucha@iom.int.</p>
                <p>Para cualquier pregunta o aclaración relacionada con el proceso de solicitud del EDF, no dude en comunicarse a través del correo electrónico smecedfecuador@iom.int. Estamos aquí para brindarle toda la asistencia que pueda necesitar. </p>
                <p>Agradecemos su participación y dedicación hasta el momento. Le enviamos saludos cordiales y le deseamos mucho éxito en la siguiente etapa del proceso. </p>
                <p>Saludos cordiales, <br />Equipo del EDF</p>  
            </td>
          </tr>
          <!-- end copy -->
      
       <!-- start footer -->
    <tr>
        <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
          <!--[if (gte mso 9)|(IE)]>
          <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
          <tr>
          <td align="center" valign="top" width="600">
          <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
  
            <!-- start permission -->
            <tr>
              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">Recibiste este correo electrónico porque tu dirección de correo electrónico estaba asociada con una solicitud que recibimos. Si no ha enviado ninguna solicitud, puede eliminar este correo electrónico de forma segura.</p>
              </td>
            </tr>
            <!-- end permission -->
  
            <!-- start unsubscribe -->
            <tr>
              <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #666;">
                <p style="margin: 0;">{{apptitle}}</p>
              </td>
            </tr>
            <!-- end unsubscribe -->
  
          </table>
          <!--[if (gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
      <!-- end footer -->

    </table>
   


  
</body>
</html>